# piper-api

./: Dockerfile  README.md  checkstyle.xml  demo.docker-compose.yaml  docker-compose.yaml  pom.xml
.git-hooks/: pre-commit
environments/: local.env
piper-backend/: Dockerfile  pom.xml
piper-backend/src/main/java/app/piper/piper/: PiperApplication.java
piper-backend/src/main/java/app/piper/piper/common/: BaseEntity.java  Health.java  TimestampEntityListener.java
piper-backend/src/main/java/app/piper/piper/operation/action/: PipelineInstanceActionController.java  PipelineInstanceActionRequest.java
piper-backend/src/main/java/app/piper/piper/operation/bulk/: BulkOperationController.java  BulkOperationNotSupportedException.java  BulkOperationRequest.java
piper-backend/src/main/java/app/piper/piper/pipeline/: InvalidPipelineException.java  Pipeline.java  PipelineController.java  PipelineMapper.java  PipelineRepository.java  PipelineService.java  PipelineWithNameOnly.java  PipelineWithStats.java  PipelineWithStatsService.java
piper-backend/src/main/java/app/piper/piper/pipeline/instance/: InvalidPipelineInstanceException.java  PipelineInstance.java  PipelineInstanceController.java  PipelineInstanceEndRequest.java  PipelineInstanceNotFoundException.java  PipelineInstanceOneController.java  PipelineInstanceOperator.java  PipelineInstanceRepository.java  PipelineInstanceService.java  PipelineInstanceStartRequest.java  PipelineTemplateRequiredException.java
piper-backend/src/main/java/app/piper/piper/pipeline/stats/: PipelineStats.java  PipelineStatsBulkService.java  PipelineStatsCollectException.java  PipelineStatsNotFoundException.java  PipelineStatsService.java
piper-backend/src/main/java/app/piper/piper/pipeline/template/: PipelineTemplateConfig.java  PipelineTemplateRepository.java  PipelineTemplateWithId.java
piper-backend/src/main/java/app/piper/piper/reporter/: UnhealthyPipelinesReporter.java
piper-backend/src/main/java/app/piper/piper/setting/: BaseSetting.java
piper-backend/src/main/java/app/piper/piper/setting/pipeline/statistics/: PipelineStatisticsSetting.java  (+1 more)
piper-backend/src/main/java/app/piper/piper/setting/store/: SettingMissingException.java
piper-backend/src/main/java/app/piper/piper/web/: ErrorCode.java  ErrorResponseBody.java  GlobalExceptionHandler.java  PiperException.java
piper-backend/src/main/resources/: application-database.yml
piper-backend/src/main/resources/db/changelog/changesets/: 003_create_table_pipeline_instance.yaml  004_create_table_setting.yaml  005_create_table_pipeline_stats.yaml  006_insert_dummy_data.yaml
piper-backend/src/test/java/app/piper/piper/: PiperApplicationTests.java
piper-backend/src/test/java/app/piper/piper/pipeline/template/: PipelineTemplateConfigConverterTest.java
piper-backend/src/test/resources/: application-logging.yml
piper-common/: pom.xml
piper-common/src/main/java/app/piper/piper/common/: PaginationRequest.java
piper-common/src/main/java/app/piper/piper/operation/action/: PipelineInstanceActionRequest.java
piper-load-generator/: Dockerfile  pom.xml
piper-load-generator/src/main/java/app/piper/piper/loadgenerator/: Constants.java  PipelineGenerator.java  PipelineInstanceGenerator.java  PiperConfig.java  PiperLoadGeneratorApplication.java
piper-load-generator/src/main/resources/: application.yaml  banner.txt
src/main/java/app/piper/piper/common/: BaseEntity.java  PaginationResponse.java
src/main/java/app/piper/piper/operation/bulk/: BulkExecutionMode.java  BulkOperationNames.java
src/main/java/app/piper/piper/pipeline/: DuplicatePipelineNameException.java  Pipeline.java  PipelineBulkController.java  PipelineController.java  PipelineNotFoundException.java  PipelineRepository.java  PipelineRequest.java  PipelineResponse.java  PipelineService.java
src/main/java/app/piper/piper/pipeline/instance/: PipelineInstanceController.java  PipelineInstanceMapper.java  PipelineInstanceRepository.java  PipelineInstanceResponse.java  PipelineInstanceService.java  PipelineInstanceStatus.java
src/main/java/app/piper/piper/pipeline/stats/: PipelineStats.java  PipelineStatsBulkController.java  PipelineStatsBulkService.java  PipelineStatsCollector.java  PipelineStatsController.java  PipelineStatsMapper.java  PipelineStatsNotFoundException.java  PipelineStatsRepository.java  PipelineStatsResponse.java  PipelineStatsService.java
src/main/java/app/piper/piper/pipeline/template/: PipelineTemplate.java  PipelineTemplateConfigConverter.java
src/main/java/app/piper/piper/setting/pipeline/statistics/: PipelineStatisticsSettingConverter.java
src/main/java/app/piper/piper/setting/store/: SettingMissingException.java  SettingStore.java
src/main/java/app/piper/piper/util/: PaginationMapper.java  SlugGenerator.java
src/main/java/app/piper/piper/web/: GlobalExceptionHandler.java  PiperException.java
src/main/resources/: application-database.yml  application-logging.yml  application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 001_create_table_pipeline.yaml  002_create_table_pipeline_template.yaml  005_create_table_pipeline_stats.yaml  006_insert_dummy_data.yaml  007_insert_default_settings.yaml
src/test/java/app/phlane/phlane/: PhlaneApplicationTests.java  TestPhlaneApplication.java
src/test/java/app/piper/piper/: TestPiperApplication.java
src/test/java/app/piper/piper/pipeline/: CreatePipelineIntegrationTest.java  GetPipelinesIntegrationTest.java  PipelineRepositoryTest.java  PipelineServiceTest.java
src/test/java/app/piper/piper/pipeline/instance/: PipelineInstanceRepositoryTest.java
src/test/java/app/piper/piper/pipeline/stats/: PipelineStatsCollectorTest.java
src/test/java/app/piper/piper/pipeline/template/: PipelineTemplateRepositoryTest.java
src/test/java/app/piper/piper/setting/pipeline/statistics/: PipelineStatisticsSettingRepositoryTest.java
src/test/java/app/piper/piper/util/: SlugGeneratorTest.java
src/test/resources/: application-database.yml  application.yaml
