# Logging Configuration
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ORG_ZALANDO_LOGBOOK=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_TRANSACTION=INFO
LOGGING_LEVEL_COM_ZAXXER_HIKARI=INFO

#LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
#LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER=TRACE
#LOGGING_LEVEL_APP_PIPER_PIPER_PIPELINE_INSTANCE=DEBUG

# Spring Configuration
PIPER_SERVER_PORT=2796
SPRING_LIQUIBASE_CONTEXTS=test

# Database Configuration
HIKARI_MAX_POOL_SIZE=10
HIKARI_MIN_IDLE=2
PIPER_DB_USERNAME=sa
PIPER_DB_PASSWORD=
PIPER_DB_JDBC_URL=jdbc:h2:mem:piper

################## FOR LOAD GENERATOR ##################
PIPER_BACKEND_BASE_URL=http://localhost:2796
